<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>619</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>809</width>
    <height>619</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>809</width>
    <height>619</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="statsCanvas" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>631</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="mainCanvas" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>631</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="pauseButton">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>570</y>
      <width>27</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>| |</string>
    </property>
   </widget>
   <widget class="QToolButton" name="timeLowerButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>570</y>
      <width>27</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="timeHigherButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>570</y>
      <width>27</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>160</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="massLabel">
       <property name="text">
        <string>Mass</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="velocityLabel">
       <property name="text">
        <string>Velocity</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="heightLabel">
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="radiusLabel">
       <property name="text">
        <string>Radius</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="massValue"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="velocityValue"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="heightValue"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="radiusValue"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="kLabel">
       <property name="text">
        <string>K</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="kValue"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="settingsLabel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>8</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Droid Sans Fallback</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>     Settings</string>
    </property>
   </widget>
   <widget class="QToolButton" name="restartButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>530</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Restart</string>
    </property>
   </widget>
   <widget class="QLabel" name="qualityLabel">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>230</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Performance/Quality</string>
    </property>
   </widget>
   <widget class="QSlider" name="qualityValue">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>250</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
